{
  "name": "@torthu/jacketui",
  "workspaces": [
    "packages/base",
    "packages/core",
    "packages/bring",
    "packages/broadcast",
    "packages/components",
    "packages/forms",
    "packages/http",
    "packages/store",
    "packages/router",
    "packages/translate"
  ],
  "scripts": {
    "build": "npm run build-base && npm run build --workspaces --if-present",
    "build-base": "npm run build --workspace=packages/base",
    "build-bring": "npm run build --workspace=packages/bring",
    "build-broadcast": "npm run build --workspace=packages/broadcast",
    "build-core": "npm run build --workspace=packages/core",
    "build-components": "npm run build --workspace=packages/components",
    "build-forms": "npm run build --workspace=packages/forms",
    "build-http": "npm run build --workspace=packages/http",
    "build-router": "npm run build --workspace=packages/router",
    "build-store": "npm run build --workspace=packages/store",
    "build-translate": "npm run build --workspace=packages/translate",
    "publish": "npm run build && npm run test && npm publish --workspaces",
    "publish-base": "npm run build-base && npm publish --workspace=packages/base",
    "publish-core": "npm run build-core && npm publish --workspace=packages/core",
    "publish-bring": "npm run build-bring && npm publish --workspace=packages/bring",
    "publish-broadcast": "npm run build-broadcast && npm publish --workspace=packages/broadcast",
    "publish-components": "npm publish --workspace=packages/components",
    "publish-forms": "npm run build-forms && npm publish --workspace=packages/forms",
    "publish-http": "npm run build-http && npm publish --workspace=packages/http",
    "publish-router": "npm run build-router && npm publish --workspace=packages/router",
    "publish-store": "npm run build-store && npm publish --workspace=packages/store",
    "publish-translate": "npm run build-translate && npm publish --workspace=packages/translate",
    "test": "npm run test --workspaces --if-present",
    "link": "npm link --workspaces",
    "docs": "npm run docs --workspaces --if-present"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typedoc": "^0.28.1",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "license": "LGPL-3.0-only"
}
